<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <title>Fatima-Dev</title>
    <link rel="stylesheet" href="styles.scss">
    
  </head>
  <body>

    <section id="hero">
      <div class="container">
        <h1 class="hero-title">
          Hi, my name is Fatima <br>
          I'm a Developer.
        </h1>
        <a href="Pages/about.html">Know more</a>
      </div>
    </section>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

  </body>
</html>
